<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/5240/5240686.png">
  <title>Assignments</title>
  <style>
    /* Add some styling for the text */
    .name-text {
        position: absolute;
      top: 20%;
      left: 6%;
      font-size: 56px;
      color: rgb(232, 232, 232);
      text-align: center; 
      margin-bottom: 0; 
    }
    
    hr {
        width: 25%; /* Adjust as needed */
        position: absolute;
        top: 27%;
        left: 5.4%;
        border: 1px solid rgb(232, 232, 232);
    }
    
    ol > li > ul {
      display: none;
      position: absolute;
      background-color: white;
      border: 1px solid #ccc;
      padding: 0;
      margin: 0;
    }
    ol > li:hover > ul {
      display: block;
    }
    ol > li > ul > li {
      list-style: none;
      padding: 5px;
      margin: 0;
    }
    ol > li > ul > li > a {
      color: #333;
      text-decoration: none;
    }
    ol > li > ul > li > a:hover {
      color: #007bff;
    }
  </style>
</head>

<body>
  <img style="margin: 0%;" height="400" width="1520" src="https://images.unsplash.com/photo-1557683316-973673baf926?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1129&q=80">
  <div class="name-text"><b>Gaurav Sawant</b></div>
  <hr>

  <div>
  <h1>DSTE 601 Assignments</h1>
  <ol style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
    <li><a href="https://gaurav1390.github.io/Assignment_1" target="_blank">Assignment 1</a></li>
    <li><a href="https://gaurav1390.github.io/Assignment_2" target="_blank">Assignment 2</a></li>
    <li><a href="https://gaurav1390.github.io/Assignment_3" target="_blank">Assignment 3</a></li>
    <li><a href="https://gaurav1390.github.io/Assignment_4" target="_blank">Assignment 4</a></li>
    <li><a href="https://gaurav1390.github.io/Assignment_5" target="_blank">Assignment 5</a></li>
    <li><a href="./Assignment_6" target="_blank">Assignment 6</a></li>
    <li>
      <a href="#">Assignment 7 &#9662;</a>
      <ul>
        <li><a href="./Assignment_7/Assignment_7.1" target="_blank">Assignment 7.1</a></li>
        <li><a href="./Assignment_7/Assignment_7.2" target="_blank">Assignment 7.2</a></li>
      </ul>
    </li>
    <li><a href="./Assignment_8" target="_blank">Assignment 8</a></li>
    
  </ol>
  </div>
  
</body>
</html>
